### Modul 1 JavaScript Fundamental:

- Intro to JavaScript
- String & Number
- Basic HTML
- Logic, If & Switch
- Loop
- Function & Array
- HTML & JavaScript
- Object
- JavaScript ES6
- Data Structures
- Algorithms
- Git & Github

#


